<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos más vendidos</title>
    <link rel="icon" href="icono_videojuegos.png" sizes="32x32" type="png">
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    text-align: center;
    position: relative;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

header img {
    width: 100%;
}
 
nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: justify;
}

.game-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.game-images img {
    max-width: 150px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
}

.game-images img:hover {
    transform: scale(1.2); 
}

.games-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.games-list li {
    margin-bottom: 10px;
}

.additional-image {
    display: flex;
    align-items: center; 
}

.additional-image img {
    max-width: 200px; 
    height: auto;
}

.additional-image .description {
    margin-left: 20px; 
}

h2 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<header>
    <h1>Videojuegos más vendidos</h1>
    <img src="videogames.jpg" alt="Imagen de videojuegos">
</header>

<nav>
    <ul>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Página Principal</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_trivia/">Trivia</a></li>
        <li><a href="#fotos-y-videos">Fotos y Videos</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_comunidad/">Comunidad</a></li>
        <li><a href="#https://armaddox.github.io/videojuegos_contacto/">Contacto</a></li>
    </ul>
</nav>

<section class="about-us">
    <h2>Acerca de esta página</h2>
    <p>El objetivo de esta página es proporcionar a los visitantes una experiencia informativa y enriquecedora, donde puedan descubrir la historia detrás de los juegos más vendidos y entender por qué han dejado una marca en la industria del entretenimiento interactivo. Ya sea que seas un aficionado veterano o un recién llegado al mundo de los videojuegos.</p>
    <a href="#additional-image">Ir directo al videojuego más vendido de la historia</a>
</section>

<section id="fotos-y-videos">
    <h2>Fotos y videos</h2>
    <div class="game-images">
        <img src="videojuegos.jpg" alt="Videojuegos">
        <img src="videojuegos.gif" alt="Videojuegos GIF">
        <img src="videojuegos.png" alt="Videojuegos PNG">
    </div>
</section>

<section>
    <h2>Los 10 Videojuegos más vendidos</h2>
    <ol class="games-list">
        <li>1. Minecraft / Mojang Studios (300 millones)</li>
        <li>2. Grand Theft Auto V / Rockstar Games (190 millones)</li>
        <li>3. Tetris / EA Mobile (100 millones)</li>
        <li>4. Wii Sports / Nintendo (82.90 millones)</li>
        <li>5. PUBG: Battlegrounds / PUBG Studios (75 millones)</li>
        <li>6. Mario Kart 8 Deluxe / Nintendo (69.04 millones)</li>
        <li>7. The Elder Scrolls V: Skyrim / Bethesda Game Studios (60 millones)</li>
        <li>8. Super Mario Bros. / Nintendo (58 millones)</li>
        <li>9. Red Dead Redemption 2 / Rockstar Games (57 millones)</li>
        <li>10. The Witcher 3 / CD Projekt Red (50 millones)</li>
    </ol>
</section>

<section id="additional-image">
    <h2>Minecraft: El juego más vendido de la historia</h2>
    <div class="additional-image">
        <img src="minecraft.jpg" alt="Minecraft">
        <p>Minecraft se ha convertido en el juego más vendido de la historia debido a su combinación única de creatividad, libertad y accesibilidad. En Minecraft, los jugadores pueden explorar y modificar un mundo virtual, lo que les permite construir casi cualquier cosa que puedan imaginar, desde simples casas hasta complejas ciudades y obras de arte digital.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Videojuegos más vendidos. Todos los derechos reservados.</p>
</footer>

</body>
</html>
